FROM camera_track_env

# cd to folder
WORKDIR /face_embedding_service

# setup file
COPY face_embedding_service/ .

# install requirement
RUN pip install --upgrade pip==23.3.1
RUN pip install --no-cache-dir -r requirements.txt

# start app
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8001 --reload"]

# build docker image
## docker build -t face_embedding . -f Dockerfile.face_embedding

# build and run
## docker run --gpus all -it --name face_embedding_service --net camera_track_network -v D:\camera\data\demo\face_embedding_service:/face_embedding_service -p 8001:8001 face_embedding
